templates/collection.holiday-pre-order-collect.json (before)
{
  "sections": {
    "165272843553187431": {
      "type": "hero",
      "blocks": {
        "165272843473715169-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "165272843473715169-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "165272843473715169-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "165272843473715169-0",
        "165272843473715169-1",
        "165272843473715169-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/BANNER-02.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Laptop_Computer_Illustration_Instagram_posts_2.jpg",
        "video_mobile": "",
        "expanded": true,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "main-collection": {
      "type": "main-collection",
      "settings": {
        "show_collection_title": true,
        "show_collection_description": false,
        "show_collection_image": true,
        "enable_filtering": false,
        "filter_type": "regular",
        "enable_sorting": false,
        "show_labels": true,
        "show_background": false,
        "expanded": false,
        "expanded_content": false,
        "collapsed": true
      }
    },
    "1652925969f073ead8": {
      "type": "faq",
      "disabled": true,
      "blocks": {
        "16529259693ea0e2e9-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How long until my mushroom kit arrives?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "16529259693ea0e2e9-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How do I start growing the mushrooms?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "16529259693ea0e2e9-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Where should I place the kit while growing?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "6c25c3df-fc2e-4866-b9d1-d42681bf92ca": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How many mushrooms does each kit make?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "4d1a1d90-9cbf-4d7c-933a-d0de2f631f07": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How should I store the kit if im not going to open it?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "d5d9aa75-6b56-402a-b197-a3aa135fb3d7": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Can I keep growing mushrooms after the first harvest?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        }
      },
      "block_order": [
        "16529259693ea0e2e9-0",
        "16529259693ea0e2e9-1",
        "16529259693ea0e2e9-2",
        "6c25c3df-fc2e-4866-b9d1-d42681bf92ca",
        "4d1a1d90-9cbf-4d7c-933a-d0de2f631f07",
        "d5d9aa75-6b56-402a-b197-a3aa135fb3d7"
      ],
      "settings": {
        "title": "FAQ - Questions & Answers",
        "subtitle": "",
        "show_background": false,
        "expanded": true,
        "content_max_width": 950,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1659717158dbe72ca0": {
      "type": "featured-product",
      "disabled": true,
      "blocks": {
        "1659717158a34fd22f-0": {
          "type": "title",
          "settings": {
            "increase_space_before_block": false
          }
        },
        "1659717158a34fd22f-1": {
          "type": "price",
          "settings": {
            "increase_space_before_block": false
          }
        },
        "1659717158a34fd22f-2": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "radios",
            "swatches_selector": "",
            "popup_selector": "Size",
            "popup_text": "Size guide",
            "popup_page": "",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-3": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_pickup_availability": true,
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-4": {
          "type": "description",
          "settings": {
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-5": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 1",
            "content": "<p>Tab 1 content.<\/p>",
            "page": "",
            "icon": "washing",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-6": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 2",
            "content": "<p>Tab 2 content.<\/p>",
            "page": "",
            "icon": "leaf",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-7": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 3",
            "content": "<p>Tab 3 content.<\/p>",
            "page": "",
            "icon": "truck",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-8": {
          "type": "share",
          "settings": {
            "facebook_sharing_products": true,
            "twitter_sharing_products": true,
            "pinterest_sharing_products": true,
            "increase_space_before_block": true
          }
        }
      },
      "block_order": [
        "1659717158a34fd22f-0",
        "1659717158a34fd22f-1",
        "1659717158a34fd22f-2",
        "1659717158a34fd22f-3",
        "1659717158a34fd22f-4",
        "1659717158a34fd22f-5",
        "1659717158a34fd22f-6",
        "1659717158a34fd22f-7",
        "1659717158a34fd22f-8"
      ],
      "settings": {
        "featured_product": "grow-your-own-mushroom-kit-oyster",
        "thumbnails_position": "stack",
        "enable_sticky_info": true,
        "zoom_enable": true,
        "enable_video_looping": false,
        "first_variant_media_enabled": false,
        "show_background": false,
        "expanded": true,
        "expanded_content": false,
        "collapsed": false
      }
    },
    "1652925791faf853ed": {
      "type": "hero",
      "settings": {
        "image": "shopify:\/\/shop_images\/Untitled_design_22.png",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "video_mobile": "",
        "expanded": true,
        "collapsed": true,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "dd5ae762-c019-4e9a-929d-63ec9421615e": {
      "type": "custom-content",
      "disabled": true,
      "blocks": {
        "df72985d-6cf8-4561-8dfa-19318426f9af": {
          "type": "html",
          "settings": {
            "code": "",
            "width": "100%"
          }
        }
      },
      "block_order": [
        "df72985d-6cf8-4561-8dfa-19318426f9af"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    }
  },
  "order": [
    "165272843553187431",
    "main-collection",
    "1652925969f073ead8",
    "1659717158dbe72ca0",
    "1652925791faf853ed",
    "dd5ae762-c019-4e9a-929d-63ec9421615e"
  ]
}

templates/collection.holiday-pre-order-collect.json (after)
{
  "sections": {
    "165272843553187431": {
      "type": "hero",
      "blocks": {
        "165272843473715169-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "165272843473715169-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "165272843473715169-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "165272843473715169-0",
        "165272843473715169-1",
        "165272843473715169-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/BANNER-02.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Laptop_Computer_Illustration_Instagram_posts_2.jpg",
        "video_mobile": "",
        "expanded": true,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "9168a51e-6c80-4a40-a902-09812f0bb34a": {
      "type": "rich-text",
      "settings": {
        "title": "Mushroom Kit Holiday Pre-order",
        "richtext": "<p><strong>Our popular holiday pre-order sale is back, order now for the holidays and save!<\/strong><\/p><p><em>All pre-orders will ship by December 6th to ensure they arrive on time.<\/em><\/p>",
        "button_label": "",
        "button_link": "",
        "show_background": false,
        "expanded": true,
        "content_max_width": 900,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "main-collection": {
      "type": "main-collection",
      "settings": {
        "show_collection_title": false,
        "show_collection_description": false,
        "show_collection_image": true,
        "enable_filtering": false,
        "filter_type": "regular",
        "enable_sorting": false,
        "show_labels": true,
        "show_background": false,
        "expanded": false,
        "expanded_content": false,
        "collapsed": true
      }
    },
    "1652925969f073ead8": {
      "type": "faq",
      "disabled": true,
      "blocks": {
        "16529259693ea0e2e9-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How long until my mushroom kit arrives?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "16529259693ea0e2e9-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How do I start growing the mushrooms?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "16529259693ea0e2e9-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Where should I place the kit while growing?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "6c25c3df-fc2e-4866-b9d1-d42681bf92ca": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How many mushrooms does each kit make?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "4d1a1d90-9cbf-4d7c-933a-d0de2f631f07": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How should I store the kit if im not going to open it?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        },
        "d5d9aa75-6b56-402a-b197-a3aa135fb3d7": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Can I keep growing mushrooms after the first harvest?",
            "content": "<p>Answer...<\/p>",
            "page": "",
            "icon": "none"
          }
        }
      },
      "block_order": [
        "16529259693ea0e2e9-0",
        "16529259693ea0e2e9-1",
        "16529259693ea0e2e9-2",
        "6c25c3df-fc2e-4866-b9d1-d42681bf92ca",
        "4d1a1d90-9cbf-4d7c-933a-d0de2f631f07",
        "d5d9aa75-6b56-402a-b197-a3aa135fb3d7"
      ],
      "settings": {
        "title": "FAQ - Questions & Answers",
        "subtitle": "",
        "show_background": false,
        "expanded": true,
        "content_max_width": 950,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1659717158dbe72ca0": {
      "type": "featured-product",
      "disabled": true,
      "blocks": {
        "1659717158a34fd22f-0": {
          "type": "title",
          "settings": {
            "increase_space_before_block": false
          }
        },
        "1659717158a34fd22f-1": {
          "type": "price",
          "settings": {
            "increase_space_before_block": false
          }
        },
        "1659717158a34fd22f-2": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "radios",
            "swatches_selector": "",
            "popup_selector": "Size",
            "popup_text": "Size guide",
            "popup_page": "",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-3": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_pickup_availability": true,
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-4": {
          "type": "description",
          "settings": {
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-5": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 1",
            "content": "<p>Tab 1 content.<\/p>",
            "page": "",
            "icon": "washing",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-6": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 2",
            "content": "<p>Tab 2 content.<\/p>",
            "page": "",
            "icon": "leaf",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-7": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Tab 3",
            "content": "<p>Tab 3 content.<\/p>",
            "page": "",
            "icon": "truck",
            "increase_space_before_block": true
          }
        },
        "1659717158a34fd22f-8": {
          "type": "share",
          "settings": {
            "facebook_sharing_products": true,
            "twitter_sharing_products": true,
            "pinterest_sharing_products": true,
            "increase_space_before_block": true
          }
        }
      },
      "block_order": [
        "1659717158a34fd22f-0",
        "1659717158a34fd22f-1",
        "1659717158a34fd22f-2",
        "1659717158a34fd22f-3",
        "1659717158a34fd22f-4",
        "1659717158a34fd22f-5",
        "1659717158a34fd22f-6",
        "1659717158a34fd22f-7",
        "1659717158a34fd22f-8"
      ],
      "settings": {
        "featured_product": "grow-your-own-mushroom-kit-oyster",
        "thumbnails_position": "stack",
        "enable_sticky_info": true,
        "zoom_enable": true,
        "enable_video_looping": false,
        "first_variant_media_enabled": false,
        "show_background": false,
        "expanded": true,
        "expanded_content": false,
        "collapsed": false
      }
    },
    "1652925791faf853ed": {
      "type": "hero",
      "settings": {
        "image": "shopify:\/\/shop_images\/Untitled_design_22.png",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "video_mobile": "",
        "expanded": true,
        "collapsed": true,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "dd5ae762-c019-4e9a-929d-63ec9421615e": {
      "type": "custom-content",
      "disabled": true,
      "blocks": {
        "df72985d-6cf8-4561-8dfa-19318426f9af": {
          "type": "html",
          "settings": {
            "code": "",
            "width": "100%"
          }
        },
        "2fad25c8-b58d-4826-9ceb-c9ed9e1d5a23": {
          "type": "text",
          "settings": {
            "title": "Talk about your brand",
            "text": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>",
            "width": "50%",
            "alignment": "center",
            "align_text": "left"
          }
        }
      },
      "block_order": [
        "df72985d-6cf8-4561-8dfa-19318426f9af",
        "2fad25c8-b58d-4826-9ceb-c9ed9e1d5a23"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    }
  },
  "order": [
    "165272843553187431",
    "9168a51e-6c80-4a40-a902-09812f0bb34a",
    "main-collection",
    "1652925969f073ead8",
    "1659717158dbe72ca0",
    "1652925791faf853ed",
    "dd5ae762-c019-4e9a-929d-63ec9421615e"
  ]
}

templates/collection.holiday-pre-order-collect.json (diff)
@@ -54,10 +54,25 @@
         "show_on_mobile": false
       }
     },
+    "9168a51e-6c80-4a40-a902-09812f0bb34a": {
+      "type": "rich-text",
+      "settings": {
+        "title": "Mushroom Kit Holiday Pre-order",
+        "richtext": "<p><strong>Our popular holiday pre-order sale is back, order now for the holidays and save!<\/strong><\/p><p><em>All pre-orders will ship by December 6th to ensure they arrive on time.<\/em><\/p>",
+        "button_label": "",
+        "button_link": "",
+        "show_background": false,
+        "expanded": true,
+        "content_max_width": 900,
+        "collapsed": false,
+        "show_on_desktop": true,
+        "show_on_mobile": true
+      }
+    },
     "main-collection": {
       "type": "main-collection",
       "settings": {
-        "show_collection_title": true,
+        "show_collection_title": false,
         "show_collection_description": false,
         "show_collection_image": true,
         "enable_filtering": false,
@@ -287,10 +302,21 @@
             "code": "",
             "width": "100%"
           }
+        },
+        "2fad25c8-b58d-4826-9ceb-c9ed9e1d5a23": {
+          "type": "text",
+          "settings": {
+            "title": "Talk about your brand",
+            "text": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>",
+            "width": "50%",
+            "alignment": "center",
+            "align_text": "left"
+          }
         }
       },
       "block_order": [
-        "df72985d-6cf8-4561-8dfa-19318426f9af"
+        "df72985d-6cf8-4561-8dfa-19318426f9af",
+        "2fad25c8-b58d-4826-9ceb-c9ed9e1d5a23"
       ],
       "settings": {
         "heading": "",
@@ -305,6 +331,7 @@
   },
   "order": [
     "165272843553187431",
+    "9168a51e-6c80-4a40-a902-09812f0bb34a",
     "main-collection",
     "1652925969f073ead8",
     "1659717158dbe72ca0",
