templates/page.wholesale.json (before)
{
  "sections": {
    "main": {
      "type": "contact",
      "disabled": true,
      "settings": {
      }
    },
    "c43994ec-3352-43de-b490-263fd82e5bab": {
      "type": "hero",
      "blocks": {
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-0",
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-1",
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video_mobile": "",
        "expanded": false,
        "collapsed": false,
        "show_on_desktop": false,
        "show_on_mobile": true
      }
    },
    "1652986246295c8597": {
      "type": "hero",
      "blocks": {
        "165298624645d194a9-0": {
          "type": "heading",
          "settings": {
            "text": "Let's GROW Together!",
            "max_width": 500
          }
        },
        "165298624645d194a9-1": {
          "type": "subheading",
          "settings": {
            "text": "Join our list of  retailers today,",
            "max_width": 580
          }
        },
        "165298624645d194a9-2": {
          "type": "button",
          "settings": {
            "text": "Find Out More",
            "link": "",
            "style": "accent",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "165298624645d194a9-0",
        "165298624645d194a9-1",
        "165298624645d194a9-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Happycaps_-_wholesale_banner_8.jpg",
        "video": "",
        "alignment": "h-left v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video_mobile": "",
        "expanded": true,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "a2371d23-86ef-4722-9bc4-1071616fdd6d": {
      "type": "text-columns-with-images",
      "blocks": {
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-0": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/7.png",
            "title": "<b>Great Quality<\/b>",
            "text": "<p>We deliver a<strong> premium<\/strong> \"Grow at Home\" mushroom kit for the Canadian market.<\/p>",
            "link": ""
          }
        },
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-1": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/8.png",
            "title": "<b>Fast Deliveries<\/b>",
            "text": "<p>From the ground up, we've built the <strong>fastest <\/strong>and most efficient fullfilmet service avialable.<\/p>",
            "link": ""
          }
        },
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-2": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/9.png",
            "title": "<b> Product Guarantee<\/b>",
            "text": "<p>We <strong>replace<\/strong> any expired, damaged or returned kits at no extra cost to retailers.<\/p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-0",
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-1",
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-2"
      ],
      "settings": {
        "heading": "The Happy Caps Guarantee",
        "subheading": "<p>We pride ourselves in upholding professional standards across all our retailer agreements and fulfilmeknt obligations.<\/p>",
        "columns": 3,
        "align": "center",
        "show_background": false,
        "expanded": true,
        "content_max_width": 1000,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1652986248e6d943ed": {
      "type": "custom-content",
      "blocks": {
        "1652986248d3a86073-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Resized_3_BOX_MOCKUP.jpg",
            "width": "50%",
            "alignment": "center"
          }
        },
        "776f5779-102b-4c57-8c06-895a71b63233": {
          "type": "text",
          "settings": {
            "title": "Interested In Selling Mushroom Kits? Let's Chat!",
            "text": "<p>Wether your new to the growing industry, or own a large retail store we are the <strong>Fungi<\/strong> product your customers will love and you will want!<\/p><p><\/p><p>We are looking for retailers interested in carrying a product line that will <strong>WOW <\/strong>their customer, while providing a fung-tastic introduction to growing your own <strong>FRESH<\/strong> mushrooms at home!<\/p><p><\/p><p>Complete our sign up form below and recieve a copy of our <em>\"New Retailers Guide\" to your email<\/em><\/p>",
            "width": "50%",
            "alignment": "center",
            "align_text": "left"
          }
        }
      },
      "block_order": [
        "1652986248d3a86073-1",
        "776f5779-102b-4c57-8c06-895a71b63233"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1652986371b39ae7e6": {
      "type": "custom-content",
      "blocks": {
        "f1bebbcd-ef23-4eec-bceb-04c384f68820": {
          "type": "html",
          "settings": {
            "code": "<div class=\"klaviyo-form-STRBsB\"><\/div>",
            "width": "100%"
          }
        }
      },
      "block_order": [
        "f1bebbcd-ef23-4eec-bceb-04c384f68820"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "6a6f8682-d76d-4d79-9f97-acb22eb90e28": {
      "type": "hero",
      "blocks": {
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-0",
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-1",
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/happy_caps_mushroom_farm_3.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "video_mobile": "",
        "expanded": true,
        "collapsed": true,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    }
  },
  "order": [
    "main",
    "c43994ec-3352-43de-b490-263fd82e5bab",
    "1652986246295c8597",
    "a2371d23-86ef-4722-9bc4-1071616fdd6d",
    "1652986248e6d943ed",
    "1652986371b39ae7e6",
    "6a6f8682-d76d-4d79-9f97-acb22eb90e28"
  ]
}

templates/page.wholesale.json (after)
{
  "sections": {
    "main": {
      "type": "contact",
      "disabled": true,
      "settings": {
      }
    },
    "c43994ec-3352-43de-b490-263fd82e5bab": {
      "type": "hero",
      "blocks": {
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-0",
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-1",
        "template--15802950058135__c43994ec-3352-43de-b490-263fd82e5bab-166541390354676096-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video_mobile": "",
        "expanded": false,
        "collapsed": false,
        "show_on_desktop": false,
        "show_on_mobile": true
      }
    },
    "1652986246295c8597": {
      "type": "hero",
      "blocks": {
        "165298624645d194a9-0": {
          "type": "heading",
          "settings": {
            "text": "Let's GROW Together!",
            "max_width": 500
          }
        },
        "165298624645d194a9-1": {
          "type": "subheading",
          "settings": {
            "text": "Join our list of  retailers today,",
            "max_width": 580
          }
        },
        "165298624645d194a9-2": {
          "type": "button",
          "settings": {
            "text": "Find Out More",
            "link": "",
            "style": "accent",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "165298624645d194a9-0",
        "165298624645d194a9-1",
        "165298624645d194a9-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Happycaps_-_wholesale_banner_8.jpg",
        "video": "",
        "alignment": "h-left v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "image_mobile": "shopify:\/\/shop_images\/Happy_Caps_-_Mobile_12x17_51daba07-51b2-4a1a-8dc3-55937f27cb2d.jpg",
        "video_mobile": "",
        "expanded": true,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": false
      }
    },
    "a2371d23-86ef-4722-9bc4-1071616fdd6d": {
      "type": "text-columns-with-images",
      "blocks": {
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-0": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/7.png",
            "title": "<b>Great Quality<\/b>",
            "text": "<p>We deliver a<strong> premium<\/strong> \"Grow at Home\" mushroom kit for the Canadian market.<\/p>",
            "link": ""
          }
        },
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-1": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/8.png",
            "title": "<b>Fast Deliveries<\/b>",
            "text": "<p>From the ground up, we've built the <strong>fastest <\/strong>and most efficient fullfilment service available.<\/p>",
            "link": ""
          }
        },
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-2": {
          "type": "text_column",
          "settings": {
            "show_image": true,
            "image_type": "custom",
            "image": "shopify:\/\/shop_images\/9.png",
            "title": "<b> Product Guarantee<\/b>",
            "text": "<p>We <strong>replace<\/strong> any expired, damaged or returned kits at no extra cost to our retailers.<\/p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-0",
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-1",
        "template--15802950058135__a2371d23-86ef-4722-9bc4-1071616fdd6d-16653481151c84c186-2"
      ],
      "settings": {
        "heading": "The Happy Caps Guarantee",
        "subheading": "<p>We pride ourselves in upholding professional standards across all our retailer agreements and fulfilment obligations.<\/p>",
        "columns": 3,
        "align": "center",
        "show_background": false,
        "expanded": true,
        "content_max_width": 1000,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1652986248e6d943ed": {
      "type": "custom-content",
      "blocks": {
        "1652986248d3a86073-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Resized_3_BOX_MOCKUP.jpg",
            "width": "50%",
            "alignment": "center"
          }
        },
        "776f5779-102b-4c57-8c06-895a71b63233": {
          "type": "text",
          "settings": {
            "title": "Interested In Selling Mushroom Kits? Let's Chat!",
            "text": "<p>Whether your new to the growing industry or own a large retail store we are the <strong>Fungi<\/strong> product your customers will love and you will want!<\/p><p>We are looking for retailers interested in carrying a product line that will <strong>WOW <\/strong>their customers while providing a fung-tastic introduction to growing your own <strong>FRESH<\/strong> mushrooms at home!<\/p><p>Complete our sign up form below and receive a copy of our <em>\"New Retailers Guide\" to your email<\/em><\/p>",
            "width": "50%",
            "alignment": "center",
            "align_text": "left"
          }
        }
      },
      "block_order": [
        "1652986248d3a86073-1",
        "776f5779-102b-4c57-8c06-895a71b63233"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "1652986371b39ae7e6": {
      "type": "custom-content",
      "blocks": {
        "f1bebbcd-ef23-4eec-bceb-04c384f68820": {
          "type": "html",
          "settings": {
            "code": "<div class=\"klaviyo-form-STRBsB\"><\/div>",
            "width": "100%"
          }
        }
      },
      "block_order": [
        "f1bebbcd-ef23-4eec-bceb-04c384f68820"
      ],
      "settings": {
        "heading": "",
        "show_background": true,
        "expanded": false,
        "expanded_content": false,
        "collapsed": false,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    },
    "6a6f8682-d76d-4d79-9f97-acb22eb90e28": {
      "type": "hero",
      "blocks": {
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Hero heading",
            "max_width": 500
          }
        },
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-1": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Hero subheading",
            "max_width": 500
          }
        },
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-2": {
          "type": "button",
          "disabled": true,
          "settings": {
            "text": "Shop now",
            "link": "shopify:\/\/collections\/all",
            "style": "border",
            "size": "normal"
          }
        }
      },
      "block_order": [
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-0",
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-1",
        "template--15802950058135__6a6f8682-d76d-4d79-9f97-acb22eb90e28-16653481121079c4ef-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/happy_caps_mushroom_farm_3.jpg",
        "video": "",
        "alignment": "h-center v-center",
        "color_heading": "#121212",
        "color_subheading": "#121212",
        "color_line_button": "#121212",
        "color_paragraph": "#121212",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "mobile_min_height": 500,
        "video_mobile": "",
        "expanded": true,
        "collapsed": true,
        "show_on_desktop": true,
        "show_on_mobile": true
      }
    }
  },
  "order": [
    "main",
    "c43994ec-3352-43de-b490-263fd82e5bab",
    "1652986246295c8597",
    "a2371d23-86ef-4722-9bc4-1071616fdd6d",
    "1652986248e6d943ed",
    "1652986371b39ae7e6",
    "6a6f8682-d76d-4d79-9f97-acb22eb90e28"
  ]
}

templates/page.wholesale.json (diff)
@@ -132,7 +132,7 @@
             "image_type": "custom",
             "image": "shopify:\/\/shop_images\/8.png",
             "title": "<b>Fast Deliveries<\/b>",
-            "text": "<p>From the ground up, we've built the <strong>fastest <\/strong>and most efficient fullfilmet service avialable.<\/p>",
+            "text": "<p>From the ground up, we've built the <strong>fastest <\/strong>and most efficient fullfilment service available.<\/p>",
             "link": ""
           }
         },
@@ -143,7 +143,7 @@
             "image_type": "custom",
             "image": "shopify:\/\/shop_images\/9.png",
             "title": "<b> Product Guarantee<\/b>",
-            "text": "<p>We <strong>replace<\/strong> any expired, damaged or returned kits at no extra cost to retailers.<\/p>",
+            "text": "<p>We <strong>replace<\/strong> any expired, damaged or returned kits at no extra cost to our retailers.<\/p>",
             "link": ""
           }
         }
@@ -155,7 +155,7 @@
       ],
       "settings": {
         "heading": "The Happy Caps Guarantee",
-        "subheading": "<p>We pride ourselves in upholding professional standards across all our retailer agreements and fulfilmeknt obligations.<\/p>",
+        "subheading": "<p>We pride ourselves in upholding professional standards across all our retailer agreements and fulfilment obligations.<\/p>",
         "columns": 3,
         "align": "center",
         "show_background": false,
@@ -181,7 +181,7 @@
           "type": "text",
           "settings": {
             "title": "Interested In Selling Mushroom Kits? Let's Chat!",
-            "text": "<p>Wether your new to the growing industry, or own a large retail store we are the <strong>Fungi<\/strong> product your customers will love and you will want!<\/p><p><\/p><p>We are looking for retailers interested in carrying a product line that will <strong>WOW <\/strong>their customer, while providing a fung-tastic introduction to growing your own <strong>FRESH<\/strong> mushrooms at home!<\/p><p><\/p><p>Complete our sign up form below and recieve a copy of our <em>\"New Retailers Guide\" to your email<\/em><\/p>",
+            "text": "<p>Whether your new to the growing industry or own a large retail store we are the <strong>Fungi<\/strong> product your customers will love and you will want!<\/p><p>We are looking for retailers interested in carrying a product line that will <strong>WOW <\/strong>their customers while providing a fung-tastic introduction to growing your own <strong>FRESH<\/strong> mushrooms at home!<\/p><p>Complete our sign up form below and receive a copy of our <em>\"New Retailers Guide\" to your email<\/em><\/p>",
             "width": "50%",
             "alignment": "center",
             "align_text": "left"
